# net-tools

./: .gitattributes  .gitignore  .nuget  .travis.yml  LICENSE  README.md
src/: CI.sln  CI.sln.DotSettings  Directory.Build.props  Net.Tools.sln  Net.Tools.sln.DotSettings  Version.cs  build-packages.ps1  build.bat
src/.build/: Net.Tools.proj  TestResult.xml
src/Net.Autofac/: AssemblyPreloaderModule.cs  AutofacExtensions.cs  Net.Autofac.csproj  README.md  RegistrationModule.cs  RegistrationModuleSettings.cs  packages.config
src/Net.Autofac/CommandLine/: CommandLineUtilities.cs  DisplayCommandLineTasks.cs
src/Net.Autofac/Properties/: AssemblyInfo.cs
src/Net.Cassette/: AggregateFileSearch.cs  InsertIntoPipelineParseJavaScriptNotTypeScriptReferences.cs  Net.Cassette.csproj  RecursiveFileSearch.cs  app.config  packages.config
src/Net.Cassette/Properties/: AssemblyInfo.cs
src/Net.Core/: Net.Core.csproj  README.md
src/Net.Core/Collections/: EnumerableExtensions.cs  PropertyEqualityComparer.cs
src/Net.Core/CommandLine/: CommandLineUtilities.cs  ICommandLineTask.cs
src/Net.Core/DI/: RegisterAssemblyInContainer.cs  RegisterAttribute.cs
src/Net.Core/DependencyInjection/: RegisterAssemblyInContainer.cs  RegisterAttribute.cs
src/Net.Core/Enums/: Enum.cs  EnumList.cs
src/Net.Core/Properties/: Annotations.cs  AssemblyInfo.cs
src/Net.Core/Reflection/: AssemblyPreloader.cs  AssemblyPreloaderSettings.cs  IAssemblyPreloadSettings.cs  ReflectionExtensions.cs  ReflectionProperty.cs
src/Net.Core/System/: DateTimeExtensions.cs  EventArgs.cs  TimeSpanExtensions.cs  ToExtensions.cs
src/Net.Core/Text/: StringExtensions.cs
src/Net.EasyNetQ/: Net.EasyNetQ.csproj  Net.EasyNetQ.csproj.DotSettings  README.md  Saga.cs  StackedMessageDispatcher.cs  TestConsumer.cs  TestMessage.cs  packages.config
src/Net.EasyNetQ/Autofac/: AttributeErrorHandlerBuilder.cs  AttributePipeBuilder.cs  AutofacEasyNetQExtensions.cs  AutofacGlobalErrorHandlerBuilder.cs  AutofacGlobalPipeBuilder.cs  AutofacMessageDispatcher.cs  AutofacSagaConfigurator.cs  AutofacSagaModule.cs  DelegatingErrorHandler.cs  IAutofacSagaConfigurator.cs  IMessageContext.cs  MessageContext.cs
src/Net.EasyNetQ/Correlation/: CorrelatedStateHandler.cs  CorrelationIdHandler.cs  ICorrelate.cs  ICorrelateBy.cs  ICorrelatedStateHandler.cs  ICorrelationIdHandler.cs
src/Net.EasyNetQ/Dispatching/: IMessageDispatcherHook.cs  IMessageHook.cs
src/Net.EasyNetQ/ErrorHandling/: ErrorHandlerAttribute.cs  IErrorHandler.cs  IErrorHandlerBuilder.cs  IRetryCount.cs  MessageRetryException.cs  RetryFailedPermanentlyException.cs  RetryStrategy.cs
src/Net.EasyNetQ/Generation/: IKeyGenerator.cs
src/Net.EasyNetQ/KeyGeneration/: IKeyGenerator.cs  IntGenerator.cs  StringGenerator.cs
src/Net.EasyNetQ/Locking/: IConsumeLocked.cs  ICorrelationIdHandler.cs  ILocker.cs  InProcessLockProvider.cs  LockingMessageDispatcher.cs  LockingMessageHook.cs  LockingPipe.cs  MutexLockProvider.cs
src/Net.EasyNetQ/Locking/Redis/: RedisLockProvider.cs
src/Net.EasyNetQ/Persistence/: AutofacStatefulConsumerMessageDispatcher.cs  AutofacStatefulConsumerMessageHook.cs  IConsumeWithState.cs  IRepository.cs  ISaga.cs  InMemoryRepository.cs  KeyGeneratingMemoryRepository.cs  RepositoryExtensions.cs
src/Net.EasyNetQ/Persistence/InMemory/: InMemoryRepository.cs
src/Net.EasyNetQ/Pipes/: IPipe.cs  IPipeBuilder.cs  PipeAttribute.cs
src/Net.EasyNetQ/Properties/: AssemblyInfo.cs
src/Net.EasyNetQ/Sagas/: ISaga.cs  SimpleSagaPipe.cs
src/Net.EasyNetQ/Subscribing/: AdvancedAutoSubscriber.cs  AdvancedSubscriptionConfiguration.cs  GenericAutoSubscriber.cs  IAdvancedSubscriptionConfiguration.cs
src/Net.FluentMigrator/: DataExpressionRoot.cs  FluentMigrationAttribute.cs  FluentMigrationSyntaxExtensions.cs  IDataSchemaSyntax.cs  IDataSyntax.cs  IDataTableSyntax.cs  MigrationBaseExtensions.cs  Net.FluentMigrator.csproj  README.md  app.config  packages.config
src/Net.FluentMigrator/Properties/: AssemblyInfo.cs
src/Net.MassTransit/: Net.MassTransit.csproj  QueueAttribute.cs  QueueSettings.cs  packages.config
src/Net.MassTransit/Properties/: AssemblyInfo.cs
src/Net.Nancy/: Net.Nancy.csproj  StaticRootPathProvider.cs
src/Net.Nancy/Properties/: AssemblyInfo.cs
src/Net.Tests/: Net.Tests.csproj  TestClass.cs  app.config  packages.config
src/Net.Tests/Core/: EnumFixture.cs  ToExtensionsFixture.cs  TypeIsOfGenericTypeFixture.cs  TypeIsOfNullableFixture.cs
src/Net.Tests/EasyNetQ/: ConsumerPipeTests.cs  LockingConsumerTests.cs  TestConsumer.cs  TestMessage.cs
src/Net.Tests/Properties/: AssemblyInfo.cs
src/Net.Web/: Net.Web.csproj  README.md  WebGrid.cs  packages.config
src/Net.Web/Autofac/: InjectableActionFilter.cs
src/Net.Web/Properties/: AssemblyInfo.cs
src/SampleMessages/: SampleMessages.csproj  SampleMessages.csproj.DotSettings
src/SampleMessages/LongRunningTask/: StartSampleTask.cs  TaskLogEntry.cs  TaskLogLevel.cs  TaskMessage.cs  TaskStatus.cs
src/SampleMessages/LongRunningTask/Commands/: FailTask.cs  FinishTask.cs  ProgressTask.cs  StartTask.cs
src/SampleMessages/LongRunningTask/Events/: TaskFailed.cs  TaskFinished.cs  TaskProgress.cs  TaskStarted.cs
src/SampleMessages/LongRunningTasks/: TaskLogEntry.cs  TaskLogLevel.cs  TaskMessage.cs  TaskStatus.cs
src/SampleMessages/Properties/: AssemblyInfo.cs
src/SampleNancyFrontend/: SampleNancyFrontend.csproj  SampleStartup.cs  Web.config  packages.config
src/Samples/SampleBus/: Program.cs  SampleBus.csproj  SampleBusService.cs  SampleLongRunningTask.cs  packages.config
src/Samples/SampleConsoleApplication/: App.config  Program.cs  SampleConsoleApplication.csproj  SampleTaskRunner.cs  packages.config
src/Samples/SampleLibrary/: AutofacBusInstance.cs  AutofacBusInstanceConfiguration.cs  IConfigureBus.cs  SampleConventions.cs  SampleLibrary.csproj  SerilogModule.cs  app.config  packages.config
src/Samples/SampleMessages/: SampleMessages.csproj
src/Samples/SampleNancyFrontend/: Bootstrapper.cs  LongRunningTaskHub.cs  SampleNancyFrontend.csproj  SampleStartup.cs  Web.config  packages.config
(+48 files in other folders)
