<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Default">

    <PropertyGroup>
        <BuildNumber>$(BUILD_NUMBER)</BuildNumber>
        <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
        <BaseDir>$(MSBuildProjectDirectory)\..\..</BaseDir>
        <Source>$(BaseDir)\src</Source>
        <NuGetPackages>$(Source)\packages</NuGetPackages>
        <OutputDir>$(BaseDir)\bin</OutputDir>
        <Tools>$(BaseDir)\vendor</Tools>
        <MSBuildCommunityTasksPath>$(Source)\.build</MSBuildCommunityTasksPath>
        <Nunit>$(NuGetPackages)\NUnit.Runners.2.6.4\tools</Nunit>
        <NuGet>$(Source)\.nuget</NuGet>
        <Package>$(BaseDir)\package</Package>
    </PropertyGroup>

    <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>

    <Target Name="Default" DependsOnTargets="Version; Build; Test; CreatePackages;" />

    <Target Name="Version">
        <FileUpdate Files="$(Source)\Version.cs"
            Regex="AssemblyVersion\(&quot;(\d+)\.(\d+)\.(\d+)\.(\d+)&quot;\)"
            ReplacementText="AssemblyVersion(&quot;$1.$2.$3.$(BuildNumber)&quot;)" />
    </Target>

    <ItemGroup>
        <ProjectToBuild Include="$(Source)\Net.Tools.sln">
            <Properties>OutputPath=$(OutputDir);Configuration=Release</Properties>
        </ProjectToBuild>
    </ItemGroup>

    <Target Name="Build" DependsOnTargets="Version">
        <MSBuild Projects="@(ProjectToBuild)" Targets="Rebuild"/>
    </Target>

    <Target Name="Test" DependsOnTargets="Build">
         <CreateItem Include="$(OutputDir)\*.Tests.dll">  
            <Output TaskParameter="Include" ItemName="TestAssembly" />  
        </CreateItem> 
        <NUnit ToolPath="$(Nunit)" DisableShadowCopy="true" Assemblies="@(TestAssembly)" Framework="4.0.30319" Force32Bit="true" />
    </Target>

    <ItemGroup>
        <ItemToPackage Include="Net.Autofac"><Name>Net.Autofac</Name></ItemToPackage>
        <ItemToPackage Include="Net.Core"><Name>Net.Core</Name></ItemToPackage>
        <ItemToPackage Include="Net.EasyNetQ"><Name>Net.EasyNetQ</Name></ItemToPackage>
        <ItemToPackage Include="Net.FluentMigrator"><Name>Net.FluentMigrator</Name></ItemToPackage>
        <ItemToPackage Include="Net.Web"><Name>Net.Web</Name></ItemToPackage>
    </ItemGroup>

    <Target Name="CreatePackages">
        <Message Text="Package: %(ItemToPackage.Name)"/>
        <MSBuild Projects ="$(MSBuildProjectFullPath)" Properties ="PackageName=%(ItemToPackage.Name)" Targets="DeletePackage" />
        <MSBuild Projects ="$(MSBuildProjectFullPath)" Properties ="PackageName=%(ItemToPackage.Name)" Targets="CreatePackage" />
     </Target>

     <Target Name="DeletePackage" DependsOnTargets="Build">
        <ItemGroup>
            <FilesToDelete Include="$(Package)\$(PackageName)\*.nupkg"  />
        </ItemGroup>
         
        <Delete Files="@(FilesToDelete)" />
    
     </Target>

    <!-- Packaging -->
    <Target Name="CreatePackage" DependsOnTargets="Build">
        <Copy SourceFiles="$(OutputDir)\$(PackageName).dll" DestinationFolder="$(Package)\$(PackageName)\lib\net40" />
        <GetAssemblyIdentity AssemblyFiles="$(OutputDir)\$(PackageName).dll">
            <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
        </GetAssemblyIdentity>        
        
        <XmlUpdate
            Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
            XmlFileName="$(Package)\$(PackageName)\$(PackageName).nuspec"
            XPath="/package/metadata/version"
            Value="%(AsmInfo.Version)" />        
        
        <Exec WorkingDirectory="$(Package)\$(PackageName)" Command="$(NuGet)\NuGet.exe pack $(Package)\$(PackageName)\$(PackageName).nuspec" />

        <Message Text="##[buildNumber '%(AsmInfo.Version)']" />
    </Target>

</Project>