<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Default">

    <PropertyGroup>
        <BuildNumber>$(BUILD_NUMBER)</BuildNumber>
        <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
        <BaseDir>$(MSBuildProjectDirectory)\..\..</BaseDir>
        <Source>$(BaseDir)\src</Source>
        <NuGetPackages>$(Source)\packages</NuGetPackages>
        <OutputDir>$(BaseDir)\bin</OutputDir>
        <Tools>$(BaseDir)\vendor</Tools>
        <MSBuildCommunityTasksPath>$(Source)\.build</MSBuildCommunityTasksPath>
        <Nunit>$(NuGetPackages)\NUnit.Runners.2.6.3\tools</Nunit>
        <NuGet>$(Source)\.nuget</NuGet>
        <Package>$(BaseDir)\package</Package>
    </PropertyGroup>

    <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>

    <Target Name="Default" DependsOnTargets="Version; Build; Test; PackageCore; PackageAutofac; PackageFluentMigrator" />

    <Target Name="Version">
        <FileUpdate Files="$(Source)\Version.cs"
            Regex="AssemblyVersion\(&quot;(\d+)\.(\d+)\.(\d+)\.(\d+)&quot;\)"
            ReplacementText="AssemblyVersion(&quot;$1.$2.$3.$(BuildNumber)&quot;)" />
    </Target>

    <ItemGroup>
        <ProjectToBuild Include="$(Source)\Net.Tools.sln">
            <Properties>OutputPath=$(OutputDir);Configuration=Release</Properties>
        </ProjectToBuild>
    </ItemGroup>

    <Target Name="Build" DependsOnTargets="Version">
        <MSBuild Projects="@(ProjectToBuild)" Targets="Clean;Rebuild"/>
    </Target>

    <Target Name="Test" DependsOnTargets="Build">
         <CreateItem Include="$(OutputDir)\*.Tests.dll">  
            <Output TaskParameter="Include" ItemName="TestAssembly" />  
        </CreateItem> 
        <NUnit ToolPath="$(Nunit)" DisableShadowCopy="true" Assemblies="@(TestAssembly)" Framework="4.0.30319" Force32Bit="true" />
    </Target>

    <!-- Packaging -->
    <Target Name="PackageCore" DependsOnTargets="Build">

        <PropertyGroup>
            <PackageName>Net.Core</PackageName>
        </PropertyGroup>

        <ItemGroup>
            <FilesToDelete Include="$(Package)\$(PackageName)\*.nupkg"  />
        </ItemGroup>
      
        <Delete Files="@(FilesToDelete)" />
    
        <Copy SourceFiles="$(OutputDir)\$(PackageName).dll" DestinationFolder="$(Package)\$(PackageName)\lib\net40" />
<!--
         <Copy SourceFiles="$(OutputDir)\$(PackageName).xml" DestinationFolder="$(Package)\$(PackageName)\lib\net40" />
 -->        
        <GetAssemblyIdentity AssemblyFiles="$(OutputDir)\$(PackageName).dll">
            <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
        </GetAssemblyIdentity>        
        
        <XmlUpdate
            Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
            XmlFileName="$(Package)\$(PackageName)\$(PackageName).nuspec"
            XPath="/package/metadata/version"
            Value="%(AsmInfo.Version)" />        
        
        <Exec WorkingDirectory="$(Package)\$(PackageName)" Command="$(NuGet)\NuGet.exe pack $(Package)\$(PackageName)\$(PackageName).nuspec" />

        <Message Text="##teamcity[buildNumber '%(AsmInfo.Version)']" />
    </Target>

    <!-- Packaging -->
    <Target Name="PackageAutofac" DependsOnTargets="Build">

        <PropertyGroup>
            <PackageName>Net.Autofac</PackageName>
        </PropertyGroup>

        <ItemGroup>
            <FilesToDelete Include="$(Package)\$(PackageName)\*.nupkg"  />
        </ItemGroup>
      
        <Delete Files="@(FilesToDelete)" />
    
        <Copy SourceFiles="$(OutputDir)\$(PackageName).dll" DestinationFolder="$(Package)\$(PackageName)\lib\net40" />
        <GetAssemblyIdentity AssemblyFiles="$(OutputDir)\$(PackageName).dll">
            <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
        </GetAssemblyIdentity>        
        
        <XmlUpdate
            Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
            XmlFileName="$(Package)\$(PackageName)\$(PackageName).nuspec"
            XPath="/package/metadata/version"
            Value="%(AsmInfo.Version)" />        
        
        <Exec WorkingDirectory="$(Package)\$(PackageName)" Command="$(NuGet)\NuGet.exe pack $(Package)\$(PackageName)\$(PackageName).nuspec" />

        <Message Text="##teamcity[buildNumber '%(AsmInfo.Version)']" />
    </Target>

        <!-- Packaging -->
    <Target Name="PackageFluentMigrator" DependsOnTargets="Build">

        <PropertyGroup>
            <PackageName>Net.FluentMigrator</PackageName>
        </PropertyGroup>

        <ItemGroup>
            <FilesToDelete Include="$(Package)\$(PackageName)\*.nupkg"  />
        </ItemGroup>
      
        <Delete Files="@(FilesToDelete)" />
    
        <Copy SourceFiles="$(OutputDir)\$(PackageName).dll" DestinationFolder="$(Package)\$(PackageName)\lib\net40" />
        <GetAssemblyIdentity AssemblyFiles="$(OutputDir)\$(PackageName).dll">
            <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
        </GetAssemblyIdentity>        
        
        <XmlUpdate
            Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
            XmlFileName="$(Package)\$(PackageName)\$(PackageName).nuspec"
            XPath="/package/metadata/version"
            Value="%(AsmInfo.Version)" />        
        
        <Exec WorkingDirectory="$(Package)\$(PackageName)" Command="$(NuGet)\NuGet.exe pack $(Package)\$(PackageName)\$(PackageName).nuspec" />

        <Message Text="##teamcity[buildNumber '%(AsmInfo.Version)']" />
    </Target>
</Project>