<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Net</RootNamespace>
    <AssemblyTitle>Net.Core</AssemblyTitle>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Net.Core</PackageId>
    <Version>0.2.0</Version>
    <Description>A collection of .NET utility classes and extension methods.</Description>
    <PackageTags>utilities;extensions;helpers;dotnet</PackageTags>
  </PropertyGroup>
</Project>
